server {
    listen 81;

    server_name localhost;

    location / {
        proxy_pass http://web:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_hide_header Server;
        add_header Server "WebServer";
        add_header X-Content-Type-Options "nosniff";
    }
}
